script/def/proto/bag.proto

syntax = "proto3";
package Bag;

message Item {
    int64 item_id = 1;
    int32 item_sn = 2;
    int32 item_num = 3;
    int32 create = 4;
    int32 expire = 5;
    int32 level = 6;
    int64 owner_id = 7;
}

message c2s_data {
}
message s2c_data {
	int32 err = 1;
    repeated Item item_list = 2;
}

message s2c_sync_item {
    int32 err = 1;
    Item item = 2;
}
message s2c_remove_item {
    int32 err = 1;
    int32 item_id = 2;
}

// 通知客户端获得新物品
message s2c_notify_item {
    int32 err = 1;
    repeated Item item_list = 2;
}
