script/def/proto/login.proto

syntax = "proto3";
package Login;

message c2s_login {
    string  acc = 1;                // 账号
    int32   login_type = 2;         // 1 微信登陆 2 账号登陆
    repeated string wx_data = 3;    //[wx_code, encry_data, wx_iv]
    string  token   = 4;
    string  version = 5;
    int64   inviter = 6;            //邀请者uid
    string  channel = 7;            //渠道ID，0表示自然量
};
message s2c_login {
	int32   err = 1;    // OK RECONNECTED RELOGIN VERSION_TOO_LOW
    int64   uid = 2;    // 玩家id
    string  token = 3;  // 重连用的token
    string  openid = 4;
};

message c2s_ping {    
};
message s2c_ping {
    int32 err = 1;
    int32 server_time = 2;
};

message s2c_kick {
    int32 err = 1; //KICK SERVER_STOP
};

